<<<<<<< HEAD
#Fri Mar 14 00:32:16 EDT 2025
=======
#Tue Mar 11 16:47:57 EDT 2025
>>>>>>> parent of fb7601c (fix the wrong calculation of total price of order in view cart page)
org.eclipse.core.runtime=2
org.eclipse.platform=4.34.0.v20241120-1800
